# PortfolioDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jacob/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacob/portfolio/activities/: MainActivity.kt  MainInterface.kt  PhotoDetailsActivity.kt  PhotosActivity.kt
app/src/main/java/com/jacob/portfolio/adapters/: AlbumsAdapter.kt  PhotosAdapter.kt  UsersAdapter.kt
app/src/main/java/com/jacob/portfolio/database/: AlbumsDao.kt  AppDatabase.kt  PhotosDao.kt  UsersDao.kt
app/src/main/java/com/jacob/portfolio/fragments/: AlbumsFragment.kt  UsersFragment.kt
app/src/main/java/com/jacob/portfolio/http/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/jacob/portfolio/models/: Address.kt  Album.kt  AlbumItem.kt  Company.kt  Geo.kt  Photo.kt  PhotoItem.kt  User.kt  UserItem.kt
app/src/main/java/com/jacob/portfolio/repositories/: AlbumsRepository.kt  MainRepository.kt  PhotosRepository.kt  UsersRepository.kt
app/src/main/java/com/jacob/portfolio/utilities/: CommonUtilities.kt
app/src/main/java/com/jacob/portfolio/viewmodels/: AlbumsViewModel.kt  PhotosViewModel.kt  SharedViewModelFactory.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_photo_black_24dp.xml  progress_bar_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  activity_photos.xml  content_main.xml  fragment_albums.xml  fragment_users.xml  item_album.xml  item_photo.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jacob/portfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
